<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:06 CEST 2018 -->
<title>Affichage</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Affichage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vue/Fenetre_Choix.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class Affichage" class="title">Class Affichage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controleur/Main.html" title="class in controleur">controleur.Main</a></li>
<li>
<ul class="inheritance">
<li>vue.Affichage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.WindowListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Affichage</span>
extends <a href="../controleur/Main.html" title="class in controleur">Main</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vue/Fenetre_Choix.html" title="class in vue">Fenetre_Choix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#fc">fc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vue/FenetreConnexion.html" title="class in vue">FenetreConnexion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#fenC">fenC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#fp">fp</a></span></code>
<div class="block">Creating fenetre_principal object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vue/ThreadBar.html" title="class in vue">ThreadBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#monThread">monThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/Affichage.html#Affichage--">Affichage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#ajoutActionListenerChoix--">ajoutActionListenerChoix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#ajoutActionListenerPrincipale--">ajoutActionListenerPrincipale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#newFenetre_choix--">newFenetre_choix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#newFenetre_principale--">newFenetre_principale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Affichage.html#newFenetreConnexion--">newFenetreConnexion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controleur.Main">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controleur.<a href="../controleur/Main.html" title="class in controleur">Main</a></h3>
<code><a href="../controleur/Main.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../controleur/Main.html#fenetreMenuEdition-java.lang.String-java.lang.String-">fenetreMenuEdition</a>, <a href="../controleur/Main.html#fenetreMenuModification-java.lang.String-java.lang.String-">fenetreMenuModification</a>, <a href="../controleur/Main.html#fenetreMenuSuppression-java.lang.String-java.lang.String-">fenetreMenuSuppression</a>, <a href="../controleur/Main.html#getSelectedRadioButton--">getSelectedRadioButton</a>, <a href="../controleur/Main.html#instanceOf-javax.swing.JComponent-">instanceOf</a>, <a href="../controleur/Main.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a>, <a href="../controleur/Main.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../controleur/Main.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../controleur/Main.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../controleur/Main.html#main-java.lang.String:A-">main</a>, <a href="../controleur/Main.html#rechercheChambre--">rechercheChambre</a>, <a href="../controleur/Main.html#rechercheDocteur--">rechercheDocteur</a>, <a href="../controleur/Main.html#rechercheEmploye--">rechercheEmploye</a>, <a href="../controleur/Main.html#rechercheHospitalisation--">rechercheHospitalisation</a>, <a href="../controleur/Main.html#rechercheInfirmier--">rechercheInfirmier</a>, <a href="../controleur/Main.html#rechercheMalade--">rechercheMalade</a>, <a href="../controleur/Main.html#rechercheService--">rechercheService</a>, <a href="../controleur/Main.html#rechercheSoigne--">rechercheSoigne</a>, <a href="../controleur/Main.html#reporting--">reporting</a>, <a href="../controleur/Main.html#reporting2--">reporting2</a>, <a href="../controleur/Main.html#reporting3--">reporting3</a>, <a href="../controleur/Main.html#reporting4--">reporting4</a>, <a href="../controleur/Main.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../controleur/Main.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../controleur/Main.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../controleur/Main.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../controleur/Main.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../controleur/Main.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../controleur/Main.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>public&nbsp;<a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a> fp</pre>
<div class="block">Creating fenetre_principal object</div>
</li>
</ul>
<a name="fc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>public&nbsp;<a href="../vue/Fenetre_Choix.html" title="class in vue">Fenetre_Choix</a> fc</pre>
</li>
</ul>
<a name="fenC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenC</h4>
<pre>public&nbsp;<a href="../vue/FenetreConnexion.html" title="class in vue">FenetreConnexion</a> fenC</pre>
</li>
</ul>
<a name="monThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monThread</h4>
<pre>public&nbsp;<a href="../vue/ThreadBar.html" title="class in vue">ThreadBar</a> monThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Affichage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Affichage</h4>
<pre>public&nbsp;Affichage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFenetre_principale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFenetre_principale</h4>
<pre>public&nbsp;void&nbsp;newFenetre_principale()</pre>
</li>
</ul>
<a name="newFenetre_choix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFenetre_choix</h4>
<pre>public&nbsp;void&nbsp;newFenetre_choix()</pre>
</li>
</ul>
<a name="newFenetreConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFenetreConnexion</h4>
<pre>public&nbsp;void&nbsp;newFenetreConnexion()</pre>
</li>
</ul>
<a name="ajoutActionListenerPrincipale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutActionListenerPrincipale</h4>
<pre>public&nbsp;void&nbsp;ajoutActionListenerPrincipale()</pre>
</li>
</ul>
<a name="ajoutActionListenerChoix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajoutActionListenerChoix</h4>
<pre>public&nbsp;void&nbsp;ajoutActionListenerChoix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vue/Fenetre_Choix.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
