<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:07 CEST 2018 -->
<title>Fenetre_Principale</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fenetre_Principale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenetre_Principale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/Fenetre_Choix.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/FenetreConnexion.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Fenetre_Principale.html" target="_top">Frames</a></li>
<li><a href="Fenetre_Principale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class Fenetre_Principale" class="title">Class Fenetre_Principale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>vue.Fenetre_Principale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fenetre_Principale</span>
extends javax.swing.JFrame
implements java.awt.event.WindowListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#vue.Fenetre_Principale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#aide_inserer">aide_inserer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#aide_modifier">aide_modifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#aide_rechercher">aide_rechercher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#aide_supprimer">aide_supprimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_chambre">btn_chambre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_docteur">btn_docteur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_employe">btn_employe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_hospitalisation">btn_hospitalisation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_infirmier">btn_infirmier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_malade">btn_malade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_rdv">btn_rdv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_recherche">btn_recherche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_save_rdv">btn_save_rdv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_service">btn_service</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#btn_soigne">btn_soigne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#champ1">champ1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#champ2">champ2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#champ3">champ3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#champ4">champ4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#cle_recherche1">cle_recherche1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#cle_recherche2">cle_recherche2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#cle_recherche3">cle_recherche3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#cle_recherche4">cle_recherche4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#groupe_recherche">groupe_recherche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#inserer">inserer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#label_date">label_date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#label_docteur">label_docteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#label_heure">label_heure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#label_patient">label_patient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#modifier">modifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#panel_donnee">panel_donnee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#panel_donnee1">panel_donnee1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#panel_donnee2">panel_donnee2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#panel_param">panel_param</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#quitter">quitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#supprimer">supprimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#text_recherche1">text_recherche1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#text_recherche2">text_recherche2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#text_recherche3">text_recherche3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#text_recherche4">text_recherche4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#west2">west2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#Fenetre_Principale--">Fenetre_Principale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawbartest-float-float-float-float-float-">drawbartest</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d,
           float&nbsp;e)</code>
<div class="block">draw reporting4</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawcamembert-float-float-float-float-float-float-float-float-float-float-float-float-">drawcamembert</a></span>(float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c,
             float&nbsp;d,
             float&nbsp;e,
             float&nbsp;f,
             float&nbsp;g,
             float&nbsp;h,
             float&nbsp;i,
             float&nbsp;j,
             float&nbsp;k,
             float&nbsp;l)</code>
<div class="block">draw reporting3</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawcamemberttest-float-float-float-float-float-float-">drawcamemberttest</a></span>(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d,
                 float&nbsp;e,
                 float&nbsp;f)</code>
<div class="block">draw reporting1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawpieinfirmier-float-float-float-">drawpieinfirmier</a></span>(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c)</code>
<div class="block">draw reporting2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel_donnee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_donnee</h4>
<pre>public&nbsp;javax.swing.JPanel panel_donnee</pre>
</li>
</ul>
<a name="west2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>west2</h4>
<pre>public&nbsp;javax.swing.JPanel west2</pre>
</li>
</ul>
<a name="panel_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_param</h4>
<pre>public&nbsp;javax.swing.JPanel panel_param</pre>
</li>
</ul>
<a name="modifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifier</h4>
<pre>public&nbsp;javax.swing.JMenuItem modifier</pre>
</li>
</ul>
<a name="inserer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserer</h4>
<pre>public&nbsp;javax.swing.JMenuItem inserer</pre>
</li>
</ul>
<a name="supprimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;javax.swing.JMenuItem supprimer</pre>
</li>
</ul>
<a name="aide_modifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide_modifier</h4>
<pre>public&nbsp;javax.swing.JMenuItem aide_modifier</pre>
</li>
</ul>
<a name="aide_inserer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide_inserer</h4>
<pre>public&nbsp;javax.swing.JMenuItem aide_inserer</pre>
</li>
</ul>
<a name="aide_supprimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide_supprimer</h4>
<pre>public&nbsp;javax.swing.JMenuItem aide_supprimer</pre>
</li>
</ul>
<a name="aide_rechercher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aide_rechercher</h4>
<pre>public&nbsp;javax.swing.JMenuItem aide_rechercher</pre>
</li>
</ul>
<a name="groupe_recherche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe_recherche</h4>
<pre>public&nbsp;javax.swing.ButtonGroup groupe_recherche</pre>
</li>
</ul>
<a name="btn_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_service</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_service</pre>
</li>
</ul>
<a name="btn_chambre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_chambre</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_chambre</pre>
</li>
</ul>
<a name="btn_employe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_employe</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_employe</pre>
</li>
</ul>
<a name="btn_malade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_malade</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_malade</pre>
</li>
</ul>
<a name="btn_hospitalisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_hospitalisation</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_hospitalisation</pre>
</li>
</ul>
<a name="btn_rdv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_rdv</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_rdv</pre>
</li>
</ul>
<a name="btn_infirmier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_infirmier</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_infirmier</pre>
</li>
</ul>
<a name="btn_docteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_docteur</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_docteur</pre>
</li>
</ul>
<a name="btn_soigne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_soigne</h4>
<pre>public&nbsp;javax.swing.JRadioButton btn_soigne</pre>
</li>
</ul>
<a name="text_recherche1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_recherche1</h4>
<pre>public&nbsp;javax.swing.JTextField text_recherche1</pre>
</li>
</ul>
<a name="text_recherche2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_recherche2</h4>
<pre>public&nbsp;javax.swing.JTextField text_recherche2</pre>
</li>
</ul>
<a name="text_recherche3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_recherche3</h4>
<pre>public&nbsp;javax.swing.JTextField text_recherche3</pre>
</li>
</ul>
<a name="text_recherche4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_recherche4</h4>
<pre>public&nbsp;javax.swing.JTextField text_recherche4</pre>
</li>
</ul>
<a name="cle_recherche1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cle_recherche1</h4>
<pre>public&nbsp;javax.swing.JLabel cle_recherche1</pre>
</li>
</ul>
<a name="cle_recherche2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cle_recherche2</h4>
<pre>public&nbsp;javax.swing.JLabel cle_recherche2</pre>
</li>
</ul>
<a name="cle_recherche3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cle_recherche3</h4>
<pre>public&nbsp;javax.swing.JLabel cle_recherche3</pre>
</li>
</ul>
<a name="cle_recherche4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cle_recherche4</h4>
<pre>public&nbsp;javax.swing.JLabel cle_recherche4</pre>
</li>
</ul>
<a name="label_heure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_heure</h4>
<pre>public&nbsp;javax.swing.JLabel label_heure</pre>
</li>
</ul>
<a name="label_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_date</h4>
<pre>public&nbsp;javax.swing.JLabel label_date</pre>
</li>
</ul>
<a name="label_patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_patient</h4>
<pre>public&nbsp;javax.swing.JLabel label_patient</pre>
</li>
</ul>
<a name="label_docteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_docteur</h4>
<pre>public&nbsp;javax.swing.JLabel label_docteur</pre>
</li>
</ul>
<a name="champ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champ1</h4>
<pre>public&nbsp;javax.swing.JCheckBox champ1</pre>
</li>
</ul>
<a name="champ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champ2</h4>
<pre>public&nbsp;javax.swing.JCheckBox champ2</pre>
</li>
</ul>
<a name="champ3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champ3</h4>
<pre>public&nbsp;javax.swing.JCheckBox champ3</pre>
</li>
</ul>
<a name="champ4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champ4</h4>
<pre>public&nbsp;javax.swing.JCheckBox champ4</pre>
</li>
</ul>
<a name="quitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitter</h4>
<pre>public&nbsp;javax.swing.JButton quitter</pre>
</li>
</ul>
<a name="btn_recherche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_recherche</h4>
<pre>public&nbsp;javax.swing.JButton btn_recherche</pre>
</li>
</ul>
<a name="btn_save_rdv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_save_rdv</h4>
<pre>public&nbsp;javax.swing.JButton btn_save_rdv</pre>
</li>
</ul>
<a name="panel_donnee1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_donnee1</h4>
<pre>public&nbsp;javax.swing.JPanel panel_donnee1</pre>
</li>
</ul>
<a name="panel_donnee2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panel_donnee2</h4>
<pre>public&nbsp;javax.swing.JPanel panel_donnee2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fenetre_Principale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenetre_Principale</h4>
<pre>public&nbsp;Fenetre_Principale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="drawcamemberttest-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawcamemberttest</h4>
<pre>public&nbsp;void&nbsp;drawcamemberttest(float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;c,
                              float&nbsp;d,
                              float&nbsp;e,
                              float&nbsp;f)</pre>
<div class="block">draw reporting1</div>
</li>
</ul>
<a name="drawcamembert-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawcamembert</h4>
<pre>public&nbsp;void&nbsp;drawcamembert(float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;c,
                          float&nbsp;d,
                          float&nbsp;e,
                          float&nbsp;f,
                          float&nbsp;g,
                          float&nbsp;h,
                          float&nbsp;i,
                          float&nbsp;j,
                          float&nbsp;k,
                          float&nbsp;l)</pre>
<div class="block">draw reporting3</div>
</li>
</ul>
<a name="drawpieinfirmier-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawpieinfirmier</h4>
<pre>public&nbsp;void&nbsp;drawpieinfirmier(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;c)</pre>
<div class="block">draw reporting2</div>
</li>
</ul>
<a name="drawbartest-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawbartest</h4>
<pre>public&nbsp;void&nbsp;drawbartest(float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c,
                        float&nbsp;d,
                        float&nbsp;e)</pre>
<div class="block">draw reporting4</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenetre_Principale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/Fenetre_Choix.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/FenetreConnexion.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Fenetre_Principale.html" target="_top">Frames</a></li>
<li><a href="Fenetre_Principale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
