<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:05 CEST 2018 -->
<title>Chambre</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chambre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chambre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../donnees/Docteur.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Chambre" class="title">Class Chambre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnees.Chambre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chambre</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#Chambre--">Chambre</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#deleteChambre-java.lang.String-controleur.Connexion-">deleteChambre</a></span>(java.lang.String&nbsp;numero,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#getNb_lits_chambre--">getNb_lits_chambre</a></span>()</code>
<div class="block">getter Nb lits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#getNo_Chambre--">getNo_Chambre</a></span>()</code>
<div class="block">getter No Chambre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#insertionChambre-java.lang.String-int-int-int-controleur.Connexion-">insertionChambre</a></span>(java.lang.String&nbsp;param1,
                int&nbsp;param2,
                int&nbsp;param3,
                int&nbsp;param4,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de la chambre avec verifications necessaires</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#rechercheChambre-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheChambre</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche d'un chambre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#searchChambre-int-java.lang.String-int-java.lang.String-controleur.Connexion-">searchChambre</a></span>(int&nbsp;param1,
             java.lang.String&nbsp;param2,
             int&nbsp;param3,
             java.lang.String&nbsp;param4,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">search query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#setNb_lits_chambre-int-">setNb_lits_chambre</a></span>(int&nbsp;nombre)</code>
<div class="block">setter Nb lits</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#setNo_Chambre-int-">setNo_Chambre</a></span>(int&nbsp;numero)</code>
<div class="block">setter No Chambre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#setSurveillant-int-">setSurveillant</a></span>(int&nbsp;new_surveillant)</code>
<div class="block">setter Surveillant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#surveillant--">surveillant</a></span>()</code>
<div class="block">getter Surveillant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Chambre.html#updateChambre-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateChambre</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;surveillant,
             java.lang.String&nbsp;lit,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chambre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chambre</h4>
<pre>public&nbsp;Chambre()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNo_Chambre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo_Chambre</h4>
<pre>public&nbsp;int&nbsp;getNo_Chambre()</pre>
<div class="block">getter No Chambre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No Chambre</dd>
</dl>
</li>
</ul>
<a name="surveillant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surveillant</h4>
<pre>public&nbsp;int&nbsp;surveillant()</pre>
<div class="block">getter Surveillant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Surveillant</dd>
</dl>
</li>
</ul>
<a name="getNb_lits_chambre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNb_lits_chambre</h4>
<pre>public&nbsp;int&nbsp;getNb_lits_chambre()</pre>
<div class="block">getter Nb lits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Nb lits</dd>
</dl>
</li>
</ul>
<a name="setNo_Chambre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo_Chambre</h4>
<pre>public&nbsp;void&nbsp;setNo_Chambre(int&nbsp;numero)</pre>
<div class="block">setter No Chambre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de chambre</dd>
</dl>
</li>
</ul>
<a name="setSurveillant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurveillant</h4>
<pre>public&nbsp;void&nbsp;setSurveillant(int&nbsp;new_surveillant)</pre>
<div class="block">setter Surveillant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_surveillant</code> - Nouveau surveillant</dd>
</dl>
</li>
</ul>
<a name="setNb_lits_chambre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNb_lits_chambre</h4>
<pre>public&nbsp;void&nbsp;setNb_lits_chambre(int&nbsp;nombre)</pre>
<div class="block">setter Nb lits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de lits</dd>
</dl>
</li>
</ul>
<a name="insertionChambre-java.lang.String-int-int-int-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionChambre</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionChambre(java.lang.String&nbsp;param1,
                                         int&nbsp;param2,
                                         int&nbsp;param3,
                                         int&nbsp;param4,
                                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">insertion de la chambre avec verifications necessaires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - Parametre 1</dd>
<dd><code>param2</code> - Parametre 2</dd>
<dd><code>param3</code> - Parametre 3</dd>
<dd><code>param4</code> - Parametre 4</dd>
<dd><code>objetConnexion</code> - Objet de la classe Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Exceptions</dd>
</dl>
</li>
</ul>
<a name="rechercheChambre-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheChambre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheChambre(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                javax.swing.JTextField&nbsp;userTextSearch,
                                                                                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</pre>
<div class="block">recherche d'un chambre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChoiceBox</code> - UserChoiceBox</dd>
<dd><code>userTextSearch</code> - UserTextSearch</dd>
<dd><code>connectObject</code> - Objet de la classe Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Resultat de requete</dd>
</dl>
</li>
</ul>
<a name="deleteChambre-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChambre</h4>
<pre>public&nbsp;void&nbsp;deleteChambre(java.lang.String&nbsp;numero,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
</li>
</ul>
<a name="searchChambre-int-java.lang.String-int-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChambre</h4>
<pre>public&nbsp;void&nbsp;searchChambre(int&nbsp;param1,
                          java.lang.String&nbsp;param2,
                          int&nbsp;param3,
                          java.lang.String&nbsp;param4,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">search query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - Parametre 1</dd>
<dd><code>param2</code> - Parametre 2</dd>
<dd><code>param3</code> - Parametre 3</dd>
<dd><code>param4</code> - Parametre 4</dd>
<dd><code>objetConnexion</code> - Objet de la classe Connexion</dd>
</dl>
</li>
</ul>
<a name="updateChambre-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateChambre</h4>
<pre>public&nbsp;void&nbsp;updateChambre(java.lang.String&nbsp;numero,
                          java.lang.String&nbsp;surveillant,
                          java.lang.String&nbsp;lit,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">update query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de la chambre</dd>
<dd><code>surveillant</code> - Surveillant de la chambre</dd>
<dd><code>lit</code> - Nombre de lits</dd>
<dd><code>objetConnexion</code> - Objet de la classe Connexion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chambre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../donnees/Docteur.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
