<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:05 CEST 2018 -->
<title>Docteur</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Docteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Docteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Chambre.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Employe.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Docteur.html" target="_top">Frames</a></li>
<li><a href="Docteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Docteur" class="title">Class Docteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../donnees/Employe.html" title="class in donnees">donnees.Employe</a></li>
<li>
<ul class="inheritance">
<li>donnees.Docteur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Docteur</span>
extends <a href="../donnees/Employe.html" title="class in donnees">Employe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#Docteur--">Docteur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#getSpecialite--">getSpecialite</a></span>()</code>
<div class="block">getter de la specialite</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#insertionDocteur-int-java.lang.String-controleur.Connexion-">insertionDocteur</a></span>(int&nbsp;param1,
                java.lang.String&nbsp;param2,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un docteur avec verif necessaires</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#rechercheDocteur-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec le nom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#rechercheDocteur2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec le numero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#rechercheDocteur3-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur3</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec la specialite</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Docteur.html#setSpecialite-java.lang.String-">setSpecialite</a></span>(java.lang.String&nbsp;new_specialite)</code>
<div class="block">setter de la specialite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.donnees.Employe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;donnees.<a href="../donnees/Employe.html" title="class in donnees">Employe</a></h3>
<code><a href="../donnees/Employe.html#deleteEmploye-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteEmploye</a>, <a href="../donnees/Employe.html#getAdresse_employe--">getAdresse_employe</a>, <a href="../donnees/Employe.html#getNo_employe--">getNo_employe</a>, <a href="../donnees/Employe.html#getNom_employe--">getNom_employe</a>, <a href="../donnees/Employe.html#getPrenom_employe--">getPrenom_employe</a>, <a href="../donnees/Employe.html#getTel_employe--">getTel_employe</a>, <a href="../donnees/Employe.html#insertionEmploye-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">insertionEmploye</a>, <a href="../donnees/Employe.html#rechercheEmploye-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheEmploye</a>, <a href="../donnees/Employe.html#rechercheEmployeEtendue-java.util.ArrayList-controleur.Connexion-">rechercheEmployeEtendue</a>, <a href="../donnees/Employe.html#setAdresse_employe-java.lang.String-">setAdresse_employe</a>, <a href="../donnees/Employe.html#setNo_employe-int-">setNo_employe</a>, <a href="../donnees/Employe.html#setNom_employe-java.lang.String-">setNom_employe</a>, <a href="../donnees/Employe.html#setPrenom_employe-java.lang.String-">setPrenom_employe</a>, <a href="../donnees/Employe.html#setTel_employe-java.lang.String-">setTel_employe</a>, <a href="../donnees/Employe.html#updateEmploye-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateEmploye</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Docteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Docteur</h4>
<pre>public&nbsp;Docteur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecialite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialite()</pre>
<div class="block">getter de la specialite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String la specialite</dd>
</dl>
</li>
</ul>
<a name="setSpecialite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialite</h4>
<pre>public&nbsp;void&nbsp;setSpecialite(java.lang.String&nbsp;new_specialite)</pre>
<div class="block">setter de la specialite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_specialite</code> - Nouvelle specialite</dd>
</dl>
</li>
</ul>
<a name="insertionDocteur-int-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionDocteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionDocteur(int&nbsp;param1,
                                         java.lang.String&nbsp;param2,
                                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">insertion d'un docteur avec verif necessaires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - Parametre 1</dd>
<dd><code>param2</code> - Parametre 2</dd>
<dd><code>objetConnexion</code> - Objet de la classe Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String exception</dd>
</dl>
</li>
</ul>
<a name="rechercheDocteur-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheDocteur</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheDocteur(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                javax.swing.JTextField&nbsp;userTextSearch,
                                                                                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</pre>
<div class="block">recherche docteur avec le nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChoiceBox</code> - UserChoiceBox</dd>
<dd><code>userTextSearch</code> - UserTextSearch</dd>
<dd><code>C</code> - Objet Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Resultat de recherche</dd>
</dl>
</li>
</ul>
<a name="rechercheDocteur2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheDocteur2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheDocteur2(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                 javax.swing.JTextField&nbsp;userTextSearch,
                                                                                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</pre>
<div class="block">recherche docteur avec le numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChoiceBox</code> - UserChoiceBox</dd>
<dd><code>userTextSearch</code> - UserTextSearch</dd>
<dd><code>C</code> - Objet de Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Resultat de recherche</dd>
</dl>
</li>
</ul>
<a name="rechercheDocteur3-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rechercheDocteur3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheDocteur3(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                 javax.swing.JTextField&nbsp;userTextSearch,
                                                                                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</pre>
<div class="block">recherche docteur avec la specialite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChoiceBox</code> - UserChoiceBox</dd>
<dd><code>userTextSearch</code> - UserTextSearch</dd>
<dd><code>C</code> - Objet de Connexion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Resultat de recherche</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Docteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Chambre.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Employe.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Docteur.html" target="_top">Frames</a></li>
<li><a href="Docteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
