<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:05 CEST 2018 -->
<title>Employe</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Docteur.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Hospitalisation.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Employe.html" target="_top">Frames</a></li>
<li><a href="Employe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Employe" class="title">Class Employe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnees.Employe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../donnees/Docteur.html" title="class in donnees">Docteur</a>, <a href="../donnees/Infirmier.html" title="class in donnees">Infirmier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Employe.html#Employe--">Employe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#deleteEmploye-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteEmploye</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete employes avec gestion des delete qui en decoulent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#getAdresse_employe--">getAdresse_employe</a></span>()</code>
<div class="block">getter Adresse Employe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#getNo_employe--">getNo_employe</a></span>()</code>
<div class="block">getter No Employe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#getNom_employe--">getNom_employe</a></span>()</code>
<div class="block">getter Nom Employe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#getPrenom_employe--">getPrenom_employe</a></span>()</code>
<div class="block">getter Prenom Employe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#getTel_employe--">getTel_employe</a></span>()</code>
<div class="block">getter Tel Employe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#insertionEmploye-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">insertionEmploye</a></span>(int&nbsp;param1,
                java.lang.String&nbsp;param2,
                java.lang.String&nbsp;param3,
                java.lang.String&nbsp;param4,
                java.lang.String&nbsp;param5,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un employe avec verif necessaires</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#rechercheEmploye-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheEmploye</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche employe par nom,prenom etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#rechercheEmployeEtendue-java.util.ArrayList-controleur.Connexion-">rechercheEmployeEtendue</a></span>(java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;tableauRetourne,
                       <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetC)</code>
<div class="block">recherche employe etendue avec gestion des joitures de tables</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#setAdresse_employe-java.lang.String-">setAdresse_employe</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">setter Adresse Employe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#setNo_employe-int-">setNo_employe</a></span>(int&nbsp;num)</code>
<div class="block">setter No Employe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#setNom_employe-java.lang.String-">setNom_employe</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">setter Nom Employe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#setPrenom_employe-java.lang.String-">setPrenom_employe</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">setter Prenom Employe</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#setTel_employe-java.lang.String-">setTel_employe</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">setter Tel Employe</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Employe.html#updateEmploye-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateEmploye</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             java.lang.String&nbsp;adresse,
             java.lang.String&nbsp;tel,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update employes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employe</h4>
<pre>public&nbsp;Employe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNo_employe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo_employe</h4>
<pre>public&nbsp;int&nbsp;getNo_employe()</pre>
<div class="block">getter No Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No Employe</dd>
</dl>
</li>
</ul>
<a name="getNom_employe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_employe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_employe()</pre>
<div class="block">getter Nom Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Nom Employe</dd>
</dl>
</li>
</ul>
<a name="getPrenom_employe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom_employe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom_employe()</pre>
<div class="block">getter Prenom Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Prenom Employe</dd>
</dl>
</li>
</ul>
<a name="getTel_employe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel_employe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel_employe()</pre>
<div class="block">getter Tel Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Tel Employe</dd>
</dl>
</li>
</ul>
<a name="getAdresse_employe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse_employe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse_employe()</pre>
<div class="block">getter Adresse Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Adresse Employe</dd>
</dl>
</li>
</ul>
<a name="setNo_employe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo_employe</h4>
<pre>public&nbsp;void&nbsp;setNo_employe(int&nbsp;num)</pre>
<div class="block">setter No Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Numero</dd>
</dl>
</li>
</ul>
<a name="setNom_employe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_employe</h4>
<pre>public&nbsp;void&nbsp;setNom_employe(java.lang.String&nbsp;n)</pre>
<div class="block">setter Nom Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nom</dd>
</dl>
</li>
</ul>
<a name="setPrenom_employe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom_employe</h4>
<pre>public&nbsp;void&nbsp;setPrenom_employe(java.lang.String&nbsp;p)</pre>
<div class="block">setter Prenom Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Prenom</dd>
</dl>
</li>
</ul>
<a name="setTel_employe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel_employe</h4>
<pre>public&nbsp;void&nbsp;setTel_employe(java.lang.String&nbsp;t)</pre>
<div class="block">setter Tel Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Telephone</dd>
</dl>
</li>
</ul>
<a name="setAdresse_employe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse_employe</h4>
<pre>public&nbsp;void&nbsp;setAdresse_employe(java.lang.String&nbsp;a)</pre>
<div class="block">setter Adresse Employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Adresse</dd>
</dl>
</li>
</ul>
<a name="insertionEmploye-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionEmploye</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionEmploye(int&nbsp;param1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;param3,
                                         java.lang.String&nbsp;param4,
                                         java.lang.String&nbsp;param5,
                                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">insertion d'un employe avec verif necessaires</div>
</li>
</ul>
<a name="deleteEmploye-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmploye</h4>
<pre>public&nbsp;void&nbsp;deleteEmploye(java.lang.String&nbsp;numero,
                          java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;prenom,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">delete employes avec gestion des delete qui en decoulent</div>
</li>
</ul>
<a name="updateEmploye-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmploye</h4>
<pre>public&nbsp;void&nbsp;updateEmploye(java.lang.String&nbsp;numero,
                          java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;prenom,
                          java.lang.String&nbsp;adresse,
                          java.lang.String&nbsp;tel,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">update employes</div>
</li>
</ul>
<a name="rechercheEmploye-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheEmploye</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheEmploye(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                javax.swing.JTextField&nbsp;userTextSearch,
                                                                                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</pre>
<div class="block">recherche employe par nom,prenom etc.</div>
</li>
</ul>
<a name="rechercheEmployeEtendue-java.util.ArrayList-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rechercheEmployeEtendue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheEmployeEtendue(java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;tableauRetourne,
                                                                                       <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetC)</pre>
<div class="block">recherche employe etendue avec gestion des joitures de tables</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Docteur.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Hospitalisation.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Employe.html" target="_top">Frames</a></li>
<li><a href="Employe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
