<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:06 CEST 2018 -->
<title>Hospitalisation</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hospitalisation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hospitalisation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Employe.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Infirmier.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Hospitalisation.html" target="_top">Frames</a></li>
<li><a href="Hospitalisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Hospitalisation" class="title">Class Hospitalisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnees.Hospitalisation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hospitalisation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#Hospitalisation--">Hospitalisation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#deleteHospitalisation-java.lang.String-controleur.Connexion-">deleteHospitalisation</a></span>(java.lang.String&nbsp;numero,
                     <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete hospitalisation avec gestion des delete qui en decoulent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#getLit--">getLit</a></span>()</code>
<div class="block">getter de Nb lits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#getNo_malade--">getNo_malade</a></span>()</code>
<div class="block">getter No malade</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#insertionHospitalisation-int-java.lang.String-int-int-controleur.Connexion-">insertionHospitalisation</a></span>(int&nbsp;param1,
                        java.lang.String&nbsp;param2,
                        int&nbsp;param3,
                        int&nbsp;param4,
                        <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de l'hospitalisation avec toutes les verifs necessaires</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#rechercheHospitalisation-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheHospitalisation</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                        javax.swing.JTextField&nbsp;userTextSearch,
                        <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche de l'hospitalisation avec gestion des jointures de tables</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#setLit-int-">setLit</a></span>(int&nbsp;l)</code>
<div class="block">setter Nb lits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#setNo_malade-int-">setNo_malade</a></span>(int&nbsp;num_malade)</code>
<div class="block">setter No Malade</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#updateHospitalisation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateHospitalisation</a></span>(java.lang.String&nbsp;numero,
                     java.lang.String&nbsp;service,
                     java.lang.String&nbsp;chambre,
                     java.lang.String&nbsp;lit,
                     <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update de l'hospitalisation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hospitalisation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hospitalisation</h4>
<pre>public&nbsp;Hospitalisation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNo_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo_malade</h4>
<pre>public&nbsp;int&nbsp;getNo_malade()</pre>
<div class="block">getter No malade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No Malade</dd>
</dl>
</li>
</ul>
<a name="getLit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLit</h4>
<pre>public&nbsp;int&nbsp;getLit()</pre>
<div class="block">getter de Nb lits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Nb Lits</dd>
</dl>
</li>
</ul>
<a name="setNo_malade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo_malade</h4>
<pre>public&nbsp;void&nbsp;setNo_malade(int&nbsp;num_malade)</pre>
<div class="block">setter No Malade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_malade</code> - Numero de malade</dd>
</dl>
</li>
</ul>
<a name="setLit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLit</h4>
<pre>public&nbsp;void&nbsp;setLit(int&nbsp;l)</pre>
<div class="block">setter Nb lits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Nb lits</dd>
</dl>
</li>
</ul>
<a name="insertionHospitalisation-int-java.lang.String-int-int-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionHospitalisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionHospitalisation(int&nbsp;param1,
                                                 java.lang.String&nbsp;param2,
                                                 int&nbsp;param3,
                                                 int&nbsp;param4,
                                                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">insertion de l'hospitalisation avec toutes les verifs necessaires</div>
</li>
</ul>
<a name="deleteHospitalisation-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHospitalisation</h4>
<pre>public&nbsp;void&nbsp;deleteHospitalisation(java.lang.String&nbsp;numero,
                                  <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">delete hospitalisation avec gestion des delete qui en decoulent</div>
</li>
</ul>
<a name="rechercheHospitalisation-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheHospitalisation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheHospitalisation(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                        javax.swing.JTextField&nbsp;userTextSearch,
                                                                                        <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</pre>
<div class="block">recherche de l'hospitalisation avec gestion des jointures de tables</div>
</li>
</ul>
<a name="updateHospitalisation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHospitalisation</h4>
<pre>public&nbsp;void&nbsp;updateHospitalisation(java.lang.String&nbsp;numero,
                                  java.lang.String&nbsp;service,
                                  java.lang.String&nbsp;chambre,
                                  java.lang.String&nbsp;lit,
                                  <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">update de l'hospitalisation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hospitalisation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Employe.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Infirmier.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Hospitalisation.html" target="_top">Frames</a></li>
<li><a href="Hospitalisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
