<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:06 CEST 2018 -->
<title>Malade</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Malade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Malade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Infirmier.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/RDV.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Malade.html" target="_top">Frames</a></li>
<li><a href="Malade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Malade" class="title">Class Malade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnees.Malade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Malade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Malade.html#Malade--">Malade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#deleteMalade-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteMalade</a></span>(java.lang.String&nbsp;numero,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Suppresion de malade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getAdresse_malalde--">getAdresse_malalde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getMutuelle_malade--">getMutuelle_malade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getNo_malade--">getNo_malade</a></span>()</code>
<div class="block">getters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getNom_malade--">getNom_malade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getPrenom_malade--">getPrenom_malade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#getTel_malade--">getTel_malade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#insertionMalade-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">insertionMalade</a></span>(int&nbsp;param1,
               java.lang.String&nbsp;param2,
               java.lang.String&nbsp;param3,
               java.lang.String&nbsp;param4,
               java.lang.String&nbsp;param5,
               java.lang.String&nbsp;param6,
               <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Inserer des malades dans la base de donnees (tous les champs doivent etre renseignes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#rechercheMalade-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheMalade</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
               javax.swing.JTextField&nbsp;userTextSearch,
               <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">rechercher des malades par leur nom, prenom, numero ou mutuelle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setAdresse_malade-java.lang.String-">setAdresse_malade</a></span>(java.lang.String&nbsp;am)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setMutuelle_malade-java.lang.String-">setMutuelle_malade</a></span>(java.lang.String&nbsp;mm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setNo_malade-int-">setNo_malade</a></span>(int&nbsp;n)</code>
<div class="block">setters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setNom_malade-java.lang.String-">setNom_malade</a></span>(java.lang.String&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setPrenom_malade-java.lang.String-">setPrenom_malade</a></span>(java.lang.String&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#setTel_malade-java.lang.String-">setTel_malade</a></span>(java.lang.String&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Malade.html#updateMalade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateMalade</a></span>(java.lang.String&nbsp;numero,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;tel,
            java.lang.String&nbsp;mutuelle,
            <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update data malades avec gestion des champs (tous les champs ne doivent pas forcement etre rempli)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Malade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Malade</h4>
<pre>public&nbsp;Malade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNo_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo_malade</h4>
<pre>public&nbsp;int&nbsp;getNo_malade()</pre>
<div class="block">getters</div>
</li>
</ul>
<a name="getNom_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_malade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_malade()</pre>
</li>
</ul>
<a name="getPrenom_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom_malade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom_malade()</pre>
</li>
</ul>
<a name="getTel_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel_malade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel_malade()</pre>
</li>
</ul>
<a name="getAdresse_malalde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse_malalde</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse_malalde()</pre>
</li>
</ul>
<a name="getMutuelle_malade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutuelle_malade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutuelle_malade()</pre>
</li>
</ul>
<a name="setNo_malade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo_malade</h4>
<pre>public&nbsp;void&nbsp;setNo_malade(int&nbsp;n)</pre>
<div class="block">setters</div>
</li>
</ul>
<a name="setNom_malade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_malade</h4>
<pre>public&nbsp;void&nbsp;setNom_malade(java.lang.String&nbsp;nm)</pre>
</li>
</ul>
<a name="setPrenom_malade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom_malade</h4>
<pre>public&nbsp;void&nbsp;setPrenom_malade(java.lang.String&nbsp;pm)</pre>
</li>
</ul>
<a name="setTel_malade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel_malade</h4>
<pre>public&nbsp;void&nbsp;setTel_malade(java.lang.String&nbsp;tm)</pre>
</li>
</ul>
<a name="setAdresse_malade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse_malade</h4>
<pre>public&nbsp;void&nbsp;setAdresse_malade(java.lang.String&nbsp;am)</pre>
</li>
</ul>
<a name="setMutuelle_malade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutuelle_malade</h4>
<pre>public&nbsp;void&nbsp;setMutuelle_malade(java.lang.String&nbsp;mm)</pre>
</li>
</ul>
<a name="insertionMalade-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionMalade</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionMalade(int&nbsp;param1,
                                        java.lang.String&nbsp;param2,
                                        java.lang.String&nbsp;param3,
                                        java.lang.String&nbsp;param4,
                                        java.lang.String&nbsp;param5,
                                        java.lang.String&nbsp;param6,
                                        <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">Inserer des malades dans la base de donnees (tous les champs doivent etre renseignes</div>
</li>
</ul>
<a name="rechercheMalade-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheMalade</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheMalade(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                               javax.swing.JTextField&nbsp;userTextSearch,
                                                                               <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</pre>
<div class="block">rechercher des malades par leur nom, prenom, numero ou mutuelle</div>
</li>
</ul>
<a name="deleteMalade-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMalade</h4>
<pre>public&nbsp;void&nbsp;deleteMalade(java.lang.String&nbsp;numero,
                         java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;prenom,
                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">Suppresion de malade</div>
</li>
</ul>
<a name="updateMalade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMalade</h4>
<pre>public&nbsp;void&nbsp;updateMalade(java.lang.String&nbsp;numero,
                         java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;prenom,
                         java.lang.String&nbsp;adresse,
                         java.lang.String&nbsp;tel,
                         java.lang.String&nbsp;mutuelle,
                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">update data malades avec gestion des champs (tous les champs ne doivent pas forcement etre rempli)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Malade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/Infirmier.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/RDV.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Malade.html" target="_top">Frames</a></li>
<li><a href="Malade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
