<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:06 CEST 2018 -->
<title>Service</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/RDV.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Soigne.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">donnees</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>donnees.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../donnees/Service.html#Service--">Service</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#deleteService-java.lang.String-java.lang.String-controleur.Connexion-">deleteService</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;directeur,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#getBatiment_service--">getBatiment_service</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#getCode_service--">getCode_service</a></span>()</code>
<div class="block">getters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#getDirecteur_service--">getDirecteur_service</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#getNom_service--">getNom_service</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#insertionService-java.lang.String-java.lang.String-java.lang.String-int-controleur.Connexion-">insertionService</a></span>(java.lang.String&nbsp;param1,
                java.lang.String&nbsp;param2,
                java.lang.String&nbsp;param3,
                int&nbsp;param4,
                <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un service avec verification necessaire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#rechercheService-controleur.Connexion-">rechercheService</a></span>(<a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche des services avec gestion des jointures de table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#rechercheService2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheService2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche service normale avec le nom, le code etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#setBatiment_service-java.lang.String-">setBatiment_service</a></span>(java.lang.String&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#setCode_service-java.lang.String-">setCode_service</a></span>(java.lang.String&nbsp;cs)</code>
<div class="block">setters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#setDirecteur_service-int-">setDirecteur_service</a></span>(int&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#setNom_service-java.lang.String-">setNom_service</a></span>(java.lang.String&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../donnees/Service.html#updateService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateService</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;batiment,
             java.lang.String&nbsp;directeur,
             <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Update query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode_service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode_service</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode_service()</pre>
<div class="block">getters</div>
</li>
</ul>
<a name="getNom_service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_service</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_service()</pre>
</li>
</ul>
<a name="getBatiment_service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatiment_service</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatiment_service()</pre>
</li>
</ul>
<a name="getDirecteur_service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirecteur_service</h4>
<pre>public&nbsp;int&nbsp;getDirecteur_service()</pre>
</li>
</ul>
<a name="setCode_service-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode_service</h4>
<pre>public&nbsp;void&nbsp;setCode_service(java.lang.String&nbsp;cs)</pre>
<div class="block">setters</div>
</li>
</ul>
<a name="setNom_service-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_service</h4>
<pre>public&nbsp;void&nbsp;setNom_service(java.lang.String&nbsp;ns)</pre>
</li>
</ul>
<a name="setBatiment_service-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatiment_service</h4>
<pre>public&nbsp;void&nbsp;setBatiment_service(java.lang.String&nbsp;bs)</pre>
</li>
</ul>
<a name="setDirecteur_service-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecteur_service</h4>
<pre>public&nbsp;void&nbsp;setDirecteur_service(int&nbsp;ds)</pre>
</li>
</ul>
<a name="insertionService-java.lang.String-java.lang.String-java.lang.String-int-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionService</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertionService(java.lang.String&nbsp;param1,
                                         java.lang.String&nbsp;param2,
                                         java.lang.String&nbsp;param3,
                                         int&nbsp;param4,
                                         <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">insertion d'un service avec verification necessaire</div>
</li>
</ul>
<a name="deleteService-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteService</h4>
<pre>public&nbsp;void&nbsp;deleteService(java.lang.String&nbsp;code,
                          java.lang.String&nbsp;directeur,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">delete service</div>
</li>
</ul>
<a name="rechercheService-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheService</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheService(<a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</pre>
<div class="block">recherche des services avec gestion des jointures de table</div>
</li>
</ul>
<a name="rechercheService2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheService2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;rechercheService2(javax.swing.JCheckBox&nbsp;userChoiceBox,
                                                                                 javax.swing.JTextField&nbsp;userTextSearch,
                                                                                 <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</pre>
<div class="block">recherche service normale avec le nom, le code etc.</div>
</li>
</ul>
<a name="updateService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateService</h4>
<pre>public&nbsp;void&nbsp;updateService(java.lang.String&nbsp;code,
                          java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;batiment,
                          java.lang.String&nbsp;directeur,
                          <a href="../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</pre>
<div class="block">Update query</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donnees/RDV.html" title="class in donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../donnees/Soigne.html" title="class in donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?donnees/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
