<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:08 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../donnees/Chambre.html#deleteChambre-java.lang.String-controleur.Connexion-">deleteChambre(String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/Chambre.html" title="class in donnees">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../donnees/Employe.html#deleteEmploye-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteEmploye(String, String, String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/Employe.html" title="class in donnees">Employe</a></dt>
<dd>
<div class="block">delete employes avec gestion des delete qui en decoulent</div>
</dd>
<dt><span class="memberNameLink"><a href="../donnees/Hospitalisation.html#deleteHospitalisation-java.lang.String-controleur.Connexion-">deleteHospitalisation(String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/Hospitalisation.html" title="class in donnees">Hospitalisation</a></dt>
<dd>
<div class="block">delete hospitalisation avec gestion des delete qui en decoulent</div>
</dd>
<dt><span class="memberNameLink"><a href="../donnees/Malade.html#deleteMalade-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteMalade(String, String, String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/Malade.html" title="class in donnees">Malade</a></dt>
<dd>
<div class="block">Suppresion de malade</div>
</dd>
<dt><span class="memberNameLink"><a href="../donnees/RDV.html#deleteRDV-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteRDV(String, String, String, String, String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/RDV.html" title="class in donnees">RDV</a></dt>
<dd>
<div class="block">DELETE QUERY</div>
</dd>
<dt><span class="memberNameLink"><a href="../donnees/Service.html#deleteService-java.lang.String-java.lang.String-controleur.Connexion-">deleteService(String, String, Connexion)</a></span> - Method in class donnees.<a href="../donnees/Service.html" title="class in donnees">Service</a></dt>
<dd>
<div class="block">delete service</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreConnexion.html#dessiner--">dessiner()</a></span> - Method in class vue.<a href="../vue/FenetreConnexion.html" title="class in vue">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Docteur.html" title="class in donnees"><span class="typeNameLink">Docteur</span></a> - Class in <a href="../donnees/package-summary.html">donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../donnees/Docteur.html#Docteur--">Docteur()</a></span> - Constructor for class donnees.<a href="../donnees/Docteur.html" title="class in donnees">Docteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/package-summary.html">donnees</a> - package donnees</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawbartest-float-float-float-float-float-">drawbartest(float, float, float, float, float)</a></span> - Method in class vue.<a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a></dt>
<dd>
<div class="block">draw reporting4</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawcamembert-float-float-float-float-float-float-float-float-float-float-float-float-">drawcamembert(float, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class vue.<a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a></dt>
<dd>
<div class="block">draw reporting3</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawcamemberttest-float-float-float-float-float-float-">drawcamemberttest(float, float, float, float, float, float)</a></span> - Method in class vue.<a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a></dt>
<dd>
<div class="block">draw reporting1</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Fenetre_Principale.html#drawpieinfirmier-float-float-float-">drawpieinfirmier(float, float, float)</a></span> - Method in class vue.<a href="../vue/Fenetre_Principale.html" title="class in vue">Fenetre_Principale</a></dt>
<dd>
<div class="block">draw reporting2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
