<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Apr 22 23:57:08 CEST 2018 -->
<title>Uses of Class controleur.Connexion</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controleur.Connexion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controleur/Connexion.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controleur/class-use/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controleur.Connexion" class="title">Uses of Class<br>controleur.Connexion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#donnees">donnees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="donnees">
<!--   -->
</a>
<h3>Uses of <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a> in <a href="../../donnees/package-summary.html">donnees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../donnees/package-summary.html">donnees</a> with parameters of type <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chambre.</span><code><span class="memberNameLink"><a href="../../donnees/Chambre.html#deleteChambre-java.lang.String-controleur.Connexion-">deleteChambre</a></span>(java.lang.String&nbsp;numero,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../donnees/Employe.html#deleteEmploye-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteEmploye</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete employes avec gestion des delete qui en decoulent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hospitalisation.</span><code><span class="memberNameLink"><a href="../../donnees/Hospitalisation.html#deleteHospitalisation-java.lang.String-controleur.Connexion-">deleteHospitalisation</a></span>(java.lang.String&nbsp;numero,
                     <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete hospitalisation avec gestion des delete qui en decoulent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Malade.</span><code><span class="memberNameLink"><a href="../../donnees/Malade.html#deleteMalade-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteMalade</a></span>(java.lang.String&nbsp;numero,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Suppresion de malade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDV.</span><code><span class="memberNameLink"><a href="../../donnees/RDV.html#deleteRDV-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">deleteRDV</a></span>(java.lang.String&nbsp;date,
         java.lang.String&nbsp;heure,
         java.lang.String&nbsp;service,
         java.lang.String&nbsp;employe,
         java.lang.String&nbsp;malade,
         <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">DELETE QUERY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../donnees/Service.html#deleteService-java.lang.String-java.lang.String-controleur.Connexion-">deleteService</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;directeur,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">delete service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Chambre.</span><code><span class="memberNameLink"><a href="../../donnees/Chambre.html#insertionChambre-java.lang.String-int-int-int-controleur.Connexion-">insertionChambre</a></span>(java.lang.String&nbsp;param1,
                int&nbsp;param2,
                int&nbsp;param3,
                int&nbsp;param4,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de la chambre avec verifications necessaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Docteur.</span><code><span class="memberNameLink"><a href="../../donnees/Docteur.html#insertionDocteur-int-java.lang.String-controleur.Connexion-">insertionDocteur</a></span>(int&nbsp;param1,
                java.lang.String&nbsp;param2,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un docteur avec verif necessaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../donnees/Employe.html#insertionEmploye-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">insertionEmploye</a></span>(int&nbsp;param1,
                java.lang.String&nbsp;param2,
                java.lang.String&nbsp;param3,
                java.lang.String&nbsp;param4,
                java.lang.String&nbsp;param5,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un employe avec verif necessaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Hospitalisation.</span><code><span class="memberNameLink"><a href="../../donnees/Hospitalisation.html#insertionHospitalisation-int-java.lang.String-int-int-controleur.Connexion-">insertionHospitalisation</a></span>(int&nbsp;param1,
                        java.lang.String&nbsp;param2,
                        int&nbsp;param3,
                        int&nbsp;param4,
                        <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de l'hospitalisation avec toutes les verifs necessaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Infirmier.</span><code><span class="memberNameLink"><a href="../../donnees/Infirmier.html#insertionInfirmier-int-java.lang.String-java.lang.String-int-controleur.Connexion-">insertionInfirmier</a></span>(int&nbsp;param1,
                  java.lang.String&nbsp;param2,
                  java.lang.String&nbsp;param3,
                  int&nbsp;param4,
                  <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de l'infirmier avec toutes les verifications necessaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Malade.</span><code><span class="memberNameLink"><a href="../../donnees/Malade.html#insertionMalade-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">insertionMalade</a></span>(int&nbsp;param1,
               java.lang.String&nbsp;param2,
               java.lang.String&nbsp;param3,
               java.lang.String&nbsp;param4,
               java.lang.String&nbsp;param5,
               java.lang.String&nbsp;param6,
               <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Inserer des malades dans la base de donnees (tous les champs doivent etre renseignes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RDV.</span><code><span class="memberNameLink"><a href="../../donnees/RDV.html#insertionRDV-int-java.lang.String-java.lang.String-int-int-controleur.Connexion-">insertionRDV</a></span>(int&nbsp;param1,
            java.lang.String&nbsp;param2,
            java.lang.String&nbsp;param3,
            int&nbsp;param4,
            int&nbsp;param5,
            <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion de l'infirmier avec toutes les verifications necessaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../donnees/Service.html#insertionService-java.lang.String-java.lang.String-java.lang.String-int-controleur.Connexion-">insertionService</a></span>(java.lang.String&nbsp;param1,
                java.lang.String&nbsp;param2,
                java.lang.String&nbsp;param3,
                int&nbsp;param4,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un service avec verification necessaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Soigne.</span><code><span class="memberNameLink"><a href="../../donnees/Soigne.html#insertionSoigne-int-int-controleur.Connexion-">insertionSoigne</a></span>(int&nbsp;param1,
               int&nbsp;param2,
               <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">insertion d'un patient soigne avec verif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chambre.</span><code><span class="memberNameLink"><a href="../../donnees/Chambre.html#rechercheChambre-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheChambre</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche d'un chambre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Docteur.</span><code><span class="memberNameLink"><a href="../../donnees/Docteur.html#rechercheDocteur-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec le nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Docteur.</span><code><span class="memberNameLink"><a href="../../donnees/Docteur.html#rechercheDocteur2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec le numero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Docteur.</span><code><span class="memberNameLink"><a href="../../donnees/Docteur.html#rechercheDocteur3-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheDocteur3</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche docteur avec la specialite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../donnees/Employe.html#rechercheEmploye-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheEmploye</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche employe par nom,prenom etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../donnees/Employe.html#rechercheEmployeEtendue-java.util.ArrayList-controleur.Connexion-">rechercheEmployeEtendue</a></span>(java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;tableauRetourne,
                       <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetC)</code>
<div class="block">recherche employe etendue avec gestion des joitures de tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hospitalisation.</span><code><span class="memberNameLink"><a href="../../donnees/Hospitalisation.html#rechercheHospitalisation-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheHospitalisation</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                        javax.swing.JTextField&nbsp;userTextSearch,
                        <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche de l'hospitalisation avec gestion des jointures de tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Infirmier.</span><code><span class="memberNameLink"><a href="../../donnees/Infirmier.html#rechercheInfirmier-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheInfirmier</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                  javax.swing.JTextField&nbsp;userTextSearch,
                  <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche infirmier avec gestion des jointures de table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Infirmier.</span><code><span class="memberNameLink"><a href="../../donnees/Infirmier.html#rechercheInfirmier2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheInfirmier2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                   javax.swing.JTextField&nbsp;userTextSearch,
                   <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">rechercher infirmier avec le code service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Infirmier.</span><code><span class="memberNameLink"><a href="../../donnees/Infirmier.html#rechercheInfirmier3-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheInfirmier3</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                   javax.swing.JTextField&nbsp;userTextSearch,
                   <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">rechercher infirmier avec la rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Malade.</span><code><span class="memberNameLink"><a href="../../donnees/Malade.html#rechercheMalade-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheMalade</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
               javax.swing.JTextField&nbsp;userTextSearch,
               <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">rechercher des malades par leur nom, prenom, numero ou mutuelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../donnees/Service.html#rechercheService-controleur.Connexion-">rechercheService</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche des services avec gestion des jointures de table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../donnees/Service.html#rechercheService2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheService2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                 javax.swing.JTextField&nbsp;userTextSearch,
                 <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connectObject)</code>
<div class="block">recherche service normale avec le nom, le code etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Soigne.</span><code><span class="memberNameLink"><a href="../../donnees/Soigne.html#rechercheSoigne-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheSoigne</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
               javax.swing.JTextField&nbsp;userTextSearch,
               <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche des soigne avec le no_malade (jointures entre table)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Soigne.</span><code><span class="memberNameLink"><a href="../../donnees/Soigne.html#rechercheSoigne2-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheSoigne2</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche soigne par le numero docteur (avec joitures entre tables)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Soigne.</span><code><span class="memberNameLink"><a href="../../donnees/Soigne.html#rechercheSoigne3-javax.swing.JCheckBox-javax.swing.JTextField-controleur.Connexion-">rechercheSoigne3</a></span>(javax.swing.JCheckBox&nbsp;userChoiceBox,
                javax.swing.JTextField&nbsp;userTextSearch,
                <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;C)</code>
<div class="block">recherche soigne par le nom du malade (bien plus simple je trouve)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chambre.</span><code><span class="memberNameLink"><a href="../../donnees/Chambre.html#searchChambre-int-java.lang.String-int-java.lang.String-controleur.Connexion-">searchChambre</a></span>(int&nbsp;param1,
             java.lang.String&nbsp;param2,
             int&nbsp;param3,
             java.lang.String&nbsp;param4,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">search query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chambre.</span><code><span class="memberNameLink"><a href="../../donnees/Chambre.html#updateChambre-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateChambre</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;surveillant,
             java.lang.String&nbsp;lit,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../donnees/Employe.html#updateEmploye-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateEmploye</a></span>(java.lang.String&nbsp;numero,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             java.lang.String&nbsp;adresse,
             java.lang.String&nbsp;tel,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update employes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hospitalisation.</span><code><span class="memberNameLink"><a href="../../donnees/Hospitalisation.html#updateHospitalisation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateHospitalisation</a></span>(java.lang.String&nbsp;numero,
                     java.lang.String&nbsp;service,
                     java.lang.String&nbsp;chambre,
                     java.lang.String&nbsp;lit,
                     <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update de l'hospitalisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Infirmier.</span><code><span class="memberNameLink"><a href="../../donnees/Infirmier.html#updateInfirmier-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateInfirmier</a></span>(java.lang.String&nbsp;numero,
               java.lang.String&nbsp;rotation,
               java.lang.String&nbsp;salaire,
               <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update de l'infirmier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Malade.</span><code><span class="memberNameLink"><a href="../../donnees/Malade.html#updateMalade-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateMalade</a></span>(java.lang.String&nbsp;numero,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;tel,
            java.lang.String&nbsp;mutuelle,
            <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">update data malades avec gestion des champs (tous les champs ne doivent pas forcement etre rempli)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../donnees/Service.html#updateService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-controleur.Connexion-">updateService</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;batiment,
             java.lang.String&nbsp;directeur,
             <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;objetConnexion)</code>
<div class="block">Update query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controleur/Connexion.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controleur/class-use/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
